# SpringPipelineDemo

./: APPROVAL_GATE_SETUP.md  README.md  pom.xml
.github/workflows/: ci.yml  deploy-prod.yml  deploy-sit.yml  deploy-uat.yml  hotfix-tag.yml  pipeline.yml  prod-pr-guard.yml  release-tag.yml  uat-branch-guard.yml
src/main/java/com/pipeline/demo/: SpringPipelineDemoApplication.java
src/main/java/com/pipeline/demo/controller/: HelloWorldController.java
src/main/java/com/pipeline/demo/service/: GreetingService.java
src/main/resources/: application.yml
src/test/java/com/pipeline/demo/controller/: HelloWorldControllerTest.java
src/test/java/com/pipeline/demo/integration/: HelloWorldIntegrationTest.java
src/test/java/com/pipeline/demo/service/: GreetingServiceTest.java
